Repository: celluloid-camp/desktop
Catalog: src/locales/*/messages.po
Languages: fr

source: {0} left
fr: Reste {0}

source: {0} login
fr: Connexion {0}

source: {0} login browser
fr: Navigateur pour la connexion {0}

source: {completedCount, plural, one {Remove # finished item from this list. Files on disk are kept.} other {Remove # finished items from this list. Files on disk are kept.}}
fr: {completedCount, plural, one {Retirer # élément terminé de la liste. Les fichiers restent sur le disque.} other {Retirer # éléments terminés de la liste. Les fichiers restent sur le disque.}}

source: {detail} Check the URL, or try another browser login.
fr: {detail} Vérifiez l’URL, ou essayez une autre connexion navigateur.

source: {detail} Try another quality, or refresh your browser login.
fr: {detail} Changez de qualité, ou actualisez la connexion du navigateur.

source: Added to Downloads below.
fr: Ajouté à la liste des téléchargements.

source: Back to home
fr: Retour à l’accueil

source: Best available
fr: Meilleure qualité

source: Cancel
fr: Annuler

source: Cancel download
fr: Annuler le téléchargement

source: Cancel this update download?
fr: Annuler ce téléchargement de mise à jour ?

source: Celluloid couldn’t find the tools it needs to save videos. Restart the app. If that doesn’t help, reinstall Celluloid Desktop.
fr: Celluloid n’a pas trouvé les outils pour enregistrer des vidéos. Redémarrez l’application. Si ça ne change rien, réinstallez Celluloid Desktop.

source: Change Folder
fr: Changer de dossier

source: Check for updates
fr: Rechercher des mises à jour

source: Choose a folder
fr: Choisir un dossier

source: Choose a folder first.
fr: Choisissez d’abord un dossier.

source: Choose Folder
fr: Choisir un dossier

source: Clear Completed
fr: Effacer les terminés

source: Clear finished downloads?
fr: Effacer les téléchargements terminés ?

source: Close
fr: Fermer

source: Coming soon
fr: Bientôt

source: Completed
fr: Terminé

source: Contacting {0}…
fr: Contact avec {0}…

source: Download
fr: Télécharger

source: Download complete
fr: Téléchargement terminé

source: Download quality
fr: Qualité

source: Download unavailable
fr: Téléchargement indisponible

source: Download, transfer, or upload videos on YouTube, Dailymotion, Vimeo, Vevo…
fr: Téléchargez, transférez ou envoyez des vidéos depuis YouTube, Dailymotion, Vimeo, Vevo…

source: Downloading
fr: Téléchargement

source: Downloading update…
fr: Téléchargement de la mise à jour…

source: Downloading version {0}.
fr: Téléchargement de la version {0}.

source: Downloading…
fr: Téléchargement…

source: Downloads
fr: Téléchargements

source: Failed
fr: Échec

source: Fetching
fr: Chargement

source: Get video
fr: Charger la vidéo

source: Home
fr: Accueil

source: Installing update…
fr: Installation de la mise à jour…

source: Installing…
fr: Installation…

source: Keep downloading
fr: Continuer

source: Language
fr: Langue

source: Looking for {0} logins in your browsers…
fr: Recherche de connexions {0} dans vos navigateurs…

source: Looking up…
fr: Recherche…

source: Move a video from one site to another, like YouTube to Vimeo or Dailymotion to Vevo.
fr: Passez une vidéo d’un site à un autre, par exemple de YouTube vers Vimeo ou de Dailymotion vers Vevo.

source: Move a video from one site to another.
fr: Passez une vidéo d’un site à un autre.

source: No {0} login found. Sign in to {1} in Chrome, Safari, Firefox, or another supported browser, then hit Refresh.
fr: Aucune connexion {0} trouvée. Connectez-vous à {1} dans Chrome, Safari, Firefox ou un autre navigateur, puis cliquez sur Actualiser.

source: No cookies (signed out)
fr: Sans cookies (déconnecté)

source: No downloads yet
fr: Pas encore de téléchargement

source: No thumbnail
fr: Pas de miniature

source: Open Folder
fr: Ouvrir le dossier

source: Paste a {0} link. You can reuse a browser login, then pick quality and a folder.
fr: Collez un lien {0}. Vous pouvez réutiliser une connexion navigateur, puis choisir la qualité et le dossier.

source: Paste a video URL and try again.
fr: Collez une URL vidéo et réessayez.

source: Pick a quality and folder, then start the download.
fr: Choisissez la qualité et un dossier, puis lancez le téléchargement.

source: Pick a video on your computer and send it to your Celluloid account.
fr: Choisissez une vidéo sur votre ordinateur et envoyez-la sur votre compte Celluloid.

source: Provider
fr: Plateforme

source: Quality
fr: Qualité

source: Queued
fr: En attente

source: Queued…
fr: Ajouté à la file…

source: Ready to download
fr: Prêt à télécharger

source: Refresh
fr: Actualiser

source: Refresh browser logins
fr: Actualiser les connexions

source: Refreshing browser logins
fr: Actualisation des connexions

source: Refreshing…
fr: Actualisation…

source: Restart
fr: Redémarrer

source: Restarting…
fr: Redémarrage…

source: Save videos from YouTube, Dailymotion, Vimeo, Vevo…
fr: Enregistrez des vidéos depuis YouTube, Dailymotion, Vimeo, Vevo…

source: Saving to <0>{outputDir}</0>
fr: Dossier : <0>{outputDir}</0>

source: Send a video from your computer to your Celluloid account.
fr: Envoyez une vidéo de votre ordinateur vers votre compte Celluloid.

source: Site-to-site transfer isn’t available yet.
fr: Le transfert d’un site à un autre n’est pas encore disponible.

source: Skip to main content
fr: Aller au contenu

source: Something went wrong
fr: Une erreur s’est produite

source: Something went wrong.
fr: Une erreur s’est produite.

source: Starting…
fr: Démarrage…

source: Transfer
fr: Transférer

source: Unknown channel
fr: Chaîne inconnue

source: Update failed
fr: Échec de la mise à jour

source: Update ready
fr: Mise à jour prête

source: Upload
fr: Envoyer

source: Upload to Celluloid isn’t available yet.
fr: L’envoi vers Celluloid n’est pas encore disponible.

source: Use {0} (signed in)
fr: Utiliser {0} (connecté)

source: Uses your {0} login from {selectedLabel}. On macOS, Keychain may ask for permission; closing the browser first often helps. If downloads fail because the login expired, sign in again there and hit Refresh.
fr: Utilise votre connexion {0} de {selectedLabel}. Sur macOS, le Trousseau peut demander une permission : fermez d’abord le navigateur, ça aide souvent. Si le téléchargement échoue parce que la connexion a expiré, reconnectez-vous là-bas et cliquez sur Actualiser.

source: Version {0} is installed. Restart Celluloid Desktop to finish.
fr: La version {0} est installée. Redémarrez Celluloid Desktop pour terminer.

source: Video site
fr: Site vidéo

source: Video URL
fr: URL de la vidéo

source: Videos show up here while they download.
fr: Les vidéos en cours apparaissent ici.
